------------ Options -------------
exp_name: odo_ocr_vgg_ctc_v1
result_dir: results/odo_ocr
train_data: ./datasets/lmdb_odo_ocr_dataset/train
valid_data: ./datasets/lmdb_odo_ocr_dataset/val
manualSeed: 1111
workers: 4
batch_size: 256
num_iter: 3000
valInterval: 60
saved_model: saved_models/None-VGG-None-CTC.pth
FT: True
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
log_wandb: True
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 9
imgH: 40
imgW: 100
rgb: False
character: 0123456789.
sensitive: False
PAD: False
data_filtering_off: False
augment: True
Transformation: None
FeatureExtraction: VGG
SequenceModeling: None
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
num_gpu: 1
num_class: 12
---------------------------------------
