------------ Options -------------
exp_name: lp_ocr_v1
result_dir: results
train_data: ./lmdb_lp_dataset/train
valid_data: ./lmdb_lp_dataset/val
manualSeed: 1111
workers: 4
batch_size: 32
num_iter: 6000
valInterval: 60
saved_model: saved_models/None-VGG-None-CTC.pth
FT: True
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
log_wandb: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 9
imgH: 100
imgW: 400
rgb: False
character: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-
sensitive: False
PAD: False
data_filtering_off: False
augment: True
Transformation: None
FeatureExtraction: VGG
SequenceModeling: None
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
num_gpu: 1
num_class: 38
---------------------------------------
